<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaUser Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/accessToken">accessToken</option>
		
		<option value="//api/name/city">city</option>
		
		<option value="//api/name/company">company</option>
		
		<option value="//api/name/country">country</option>
		
		<option value="//api/name/devKitNum">devKitNum</option>
		
		<option value="//api/name/email">email</option>
		
		<option value="//api/name/expiresIn">expiresIn</option>
		
		<option value="//api/name/firstName">firstName</option>
		
		<option value="//api/name/lastName">lastName</option>
		
		<option value="//api/name/phone">phone</option>
		
		<option value="//api/name/phoneCountryCode">phoneCountryCode</option>
		
		<option value="//api/name/refreshToken">refreshToken</option>
		
		<option value="//api/name/share">share</option>
		
		<option value="//api/name/shares">shares</option>
		
		<option value="//api/name/state">state</option>
		
		<option value="//api/name/street">street</option>
		
		<option value="//api/name/termsAccepted">termsAccepted</option>
		
		<option value="//api/name/zipCode">zipCode</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/accessTokenSecondsToExpiry">+ accessTokenSecondsToExpiry</option>
		
		<option value="//api/name/changePassword:newPassword:success:failure:">+ changePassword:newPassword:success:failure:</option>
		
		<option value="//api/name/currentUser">+ currentUser</option>
		
		<option value="//api/name/delete:success:failure:">+ delete:success:failure:</option>
		
		<option value="//api/name/getAllReceivedShares:success:failure:">+ getAllReceivedShares:success:failure:</option>
		
		<option value="//api/name/getAllShares:success:failure:">+ getAllShares:success:failure:</option>
		
		<option value="//api/name/getInfo:success:failure:">+ getInfo:success:failure:</option>
		
		<option value="//api/name/login:password:appId:appSecret:success:failure:">+ login:password:appId:appSecret:success:failure:</option>
		
		<option value="//api/name/loginThroughOAUTHWithAccountType:webView:AppId:andAppSecret:success:failure:">+ loginThroughOAUTHWithAccountType:webView:AppId:andAppSecret:success:failure:</option>
		
		<option value="//api/name/logout:success:failure:">+ logout:success:failure:</option>
		
		<option value="//api/name/logoutWithParams:success:failure:">+ logoutWithParams:success:failure:</option>
		
		<option value="//api/name/refreshAccessTokenOnExpiry">+ refreshAccessTokenOnExpiry</option>
		
		<option value="//api/name/refreshAccessTokenWithRefreshToken:success:failure:">+ refreshAccessTokenWithRefreshToken:success:failure:</option>
		
		<option value="//api/name/resendConfirmation:appId:appSecret:andParams:success:failure:">+ resendConfirmation:appId:appSecret:andParams:success:failure:</option>
		
		<option value="//api/name/resendConfirmation:withParams:success:failure:">+ resendConfirmation:withParams:success:failure:</option>
		
		<option value="//api/name/resetPassword:appId:appSecret:andParams:success:failure:">+ resetPassword:appId:appSecret:andParams:success:failure:</option>
		
		<option value="//api/name/resetPassword:withParams:success:failure:">+ resetPassword:withParams:success:failure:</option>
		
		<option value="//api/name/resetPasswordWithNewPassword:andToken:success:failure:">+ resetPasswordWithNewPassword:andToken:success:failure:</option>
		
		<option value="//api/name/signUp:appId:appSecret:success:failure:">+ signUp:appId:appSecret:success:failure:</option>
		
		<option value="//api/name/signUpConfirmationWithToken:success:failure:">+ signUpConfirmationWithToken:success:failure:</option>
		
		<option value="//api/name/updateUserInfo:success:failure:">+ updateUserInfo:success:failure:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/createDatum:success:failure:">- createDatum:success:failure:</option>
		
		<option value="//api/name/createShare:success:failure:">- createShare:success:failure:</option>
		
		<option value="//api/name/deleteDatum:success:failure:">- deleteDatum:success:failure:</option>
		
		<option value="//api/name/deleteShare:success:failure:">- deleteShare:success:failure:</option>
		
		<option value="//api/name/getDatumWithKey:success:failure:">- getDatumWithKey:success:failure:</option>
		
		<option value="//api/name/getDatumWithParams:success:failure:">- getDatumWithParams:success:failure:</option>
		
		<option value="//api/name/getReceivedShares:success:failure:">- getReceivedShares:success:failure:</option>
		
		<option value="//api/name/getShareWithId:success:failure:">- getShareWithId:success:failure:</option>
		
		<option value="//api/name/getShares:success:failure:">- getShares:success:failure:</option>
		
		<option value="//api/name/updateDatum:success:failure:">- updateDatum:success:failure:</option>
		
		<option value="//api/name/updateShare:success:failure:">- updateShare:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaUser Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaUser.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/accessToken" title="accessToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/accessToken">&nbsp;&nbsp;accessToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s access token</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *accessToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/refreshToken" title="refreshToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/refreshToken">&nbsp;&nbsp;refreshToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s refresh token</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *refreshToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/expiresIn" title="expiresIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/expiresIn">&nbsp;&nbsp;expiresIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Expire in time of current access token</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSUInteger expiresIn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/email" title="email"></a>
	<h3 class="method-title"><code><a href="#//api/name/email">&nbsp;&nbsp;email</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s email address</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *email</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firstName" title="firstName"></a>
	<h3 class="method-title"><code><a href="#//api/name/firstName">&nbsp;&nbsp;firstName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s first name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *firstName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastName" title="lastName"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastName">&nbsp;&nbsp;lastName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s last name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *lastName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/phoneCountryCode" title="phoneCountryCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/phoneCountryCode">&nbsp;&nbsp;phoneCountryCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s <a href="#//api/name/country">country</a> code in <a href="#//api/name/phone">phone</a> number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *phoneCountryCode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/phone" title="phone"></a>
	<h3 class="method-title"><code><a href="#//api/name/phone">&nbsp;&nbsp;phone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s phone number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *phone</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/company" title="company"></a>
	<h3 class="method-title"><code><a href="#//api/name/company">&nbsp;&nbsp;company</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s company name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *company</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/street" title="street"></a>
	<h3 class="method-title"><code><a href="#//api/name/street">&nbsp;&nbsp;street</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s address - street</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *street</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/city" title="city"></a>
	<h3 class="method-title"><code><a href="#//api/name/city">&nbsp;&nbsp;city</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s address - city</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *city</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="method-title"><code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s address - <a href="#//api/name/city">city</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *state</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zipCode" title="zipCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/zipCode">&nbsp;&nbsp;zipCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s address - zip code</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *zipCode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/country" title="country"></a>
	<h3 class="method-title"><code><a href="#//api/name/country">&nbsp;&nbsp;country</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s address - country</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *country</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/devKitNum" title="devKitNum"></a>
	<h3 class="method-title"><code><a href="#//api/name/devKitNum">&nbsp;&nbsp;devKitNum</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>User&rsquo;s development kit number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger devKitNum</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/termsAccepted" title="termsAccepted"></a>
	<h3 class="method-title"><code><a href="#//api/name/termsAccepted">&nbsp;&nbsp;termsAccepted</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If terms &amp; conditions has been accepted by user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL termsAccepted</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shares" title="shares"></a>
	<h3 class="method-title"><code><a href="#//api/name/shares">&nbsp;&nbsp;shares</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableArray *shares</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/share" title="share"></a>
	<h3 class="method-title"><code><a href="#//api/name/share">&nbsp;&nbsp;share</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) AylaShare *share</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/login:password:appId:appSecret:success:failure:" title="login:password:appId:appSecret:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/login:password:appId:appSecret:success:failure:">+&nbsp;login:password:appId:appSecret:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this method to provide user access to the devices registered with their Ayla account. It handles all user authentication
and credentialing. Therefore, after loadSavedSettings, this is the first method that must be called prior to accessing any Ayla Cloud
Service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)login:(NSString *)<em>userName</em> password:(NSString *)<em>password</em> appId:(NSString *)<em>appId</em> appSecret:(NSString *)<em>appSecret</em> success:(void ( ^ ) ( AylaResponse *response , AylaUser *user ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userName</code></th>
						<td><p>User account <a href="#//api/name/email">email</a> address.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>password</code></th>
						<td><p>User account password.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appId</code></th>
						<td><p>Ayla supplied application identity.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appSecret</code></th>
						<td><p>Ayla supplied application secret.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when login request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/refreshAccessTokenWithRefreshToken:success:failure:" title="refreshAccessTokenWithRefreshToken:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/refreshAccessTokenWithRefreshToken:success:failure:">+&nbsp;refreshAccessTokenWithRefreshToken:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this method to refresh user&rsquo;s access token lifetime with a <a href="#//api/name/refreshToken">refreshToken</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)refreshAccessTokenWithRefreshToken:(NSString *)<em>refreshToken</em> success:(void ( ^ ) ( AylaResponse *response , AylaUser *refreshed ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>refreshToken</code></th>
						<td><p>User&rsquo;s refresh token. This token could be retrieved from login method.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when login request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/login:password:appId:appSecret:success:failure:">+ login:password:appId:appSecret:success:failure:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/accessTokenSecondsToExpiry" title="accessTokenSecondsToExpiry"></a>
	<h3 class="method-title"><code><a href="#//api/name/accessTokenSecondsToExpiry">+&nbsp;accessTokenSecondsToExpiry</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this method to calculate the remaining lifetime of current access token.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSUInteger)accessTokenSecondsToExpiry</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Seconds to expiry. 0 will be returned if access token has expired or there is no access token in use by the library.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signUp:appId:appSecret:success:failure:" title="signUp:appId:appSecret:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signUp:appId:appSecret:success:failure:">+&nbsp;signUp:appId:appSecret:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this method to create a new user account on the Ayla Cloud Service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)signUp:(NSDictionary *)<em>callParams</em> appId:(NSString *)<em>appId</em> appSecret:(NSString *)<em>appSecret</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>contains user information to complete user sign up. Please see section 2.3.3 signUp in iAyla Mobile Library document for details.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appId</code></th>
						<td><p>Ayla supplied application identity.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appSecret</code></th>
						<td><p>Ayla supplied application secret.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> The following parameters are mandatory for creating a new user account: <a href="#//api/name/email">email</a>, password, firstname, lastname, <a href="#//api/name/country">country</a>.
Please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signUpConfirmationWithToken:success:failure:" title="signUpConfirmationWithToken:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signUpConfirmationWithToken:success:failure:">+&nbsp;signUpConfirmationWithToken:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this method to activate created user account.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)signUpConfirmationWithToken:(NSString *)<em>token</em> success:(void ( ^ ) ( AylaResponse *response , AylaUser *user ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>token</code></th>
						<td><p>Must be the confirmation token sent to user after user has signed up a new account.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Token is mandatory for this method.
Please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getInfo:success:failure:" title="getInfo:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getInfo:success:failure:">+&nbsp;getInfo:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this method to retrieve existing user account information from Ayla Cloud Services. The user must be authenticated, via login, before calling
this method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getInfo:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSDictionary *informations ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Is not required, so set callParams to nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with a dictionary of user information when request is succeeded. Please see section 2.3.4 getInfo in iAyla Mobile Library document for details.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changePassword:newPassword:success:failure:" title="changePassword:newPassword:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/changePassword:newPassword:success:failure:">+&nbsp;changePassword:newPassword:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this method to change the user’s password. This method may be called only after the user has successfully completed login.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)changePassword:(NSString *)<em>currentPassword</em> newPassword:(NSString *)<em>newPassword</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>currentPassword</code></th>
						<td><p>User&rsquo;s current password</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>newPassword</code></th>
						<td><p>New password</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateUserInfo:success:failure:" title="updateUserInfo:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateUserInfo:success:failure:">+&nbsp;updateUserInfo:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this method to modify existing account information from Ayla Cloud Services. The user must be authenticated, via login, before calling this method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)updateUserInfo:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Parameters which contains new user information. Please see section 2.3.5 updateUserInfo in iAyla Mobile Library document for details.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logout:success:failure:" title="logout:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logout:success:failure:">+&nbsp;logout:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method has been deprecated. Use <a href="#//api/name/logoutWithParams:success:failure:">logoutWithParams:success:failure:</a> instead (<b class="deprecated">Deprecated:</b><span class="deprecated"> This method has been deprecated. Use -logoutWithParams:success:failure: instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)logout:(NSString *)<em>accessToken</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/logoutWithParams:success:failure:">+ logoutWithParams:success:failure:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logoutWithParams:success:failure:" title="logoutWithParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logoutWithParams:success:failure:">+&nbsp;logoutWithParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will log the user off of the Ayla cloud service and remove security credentials preventing subsequent network transactions.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)logoutWithParams:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>A dictionary of call parameters. Currently accepted params - @p kAylaUserLogoutClearCache: @(YES) or @(NO).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> By default, this api no longer cleans library caches. Set @p kAylaUserLogoutClearCache if caches need to be cleaned.</p></div><div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resetPassword:withParams:success:failure:" title="resetPassword:withParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resetPassword:withParams:success:failure:">+&nbsp;resetPassword:withParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method has been deprecated. Use <a href="#//api/name/resetPassword:appId:appSecret:andParams:success:failure:">resetPassword:appId:appSecret:andParams:success:failure:</a> instead (<b class="deprecated">Deprecated:</b><span class="deprecated"> This method has been deprecated. Use -resetPassword:appId:appSecret:andParams:success:failure: instead</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)resetPassword:(NSString *)<em>mailAddress</em> withParams:(NSDictionary *)<em>params</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/resetPassword:appId:appSecret:andParams:success:failure:">+ resetPassword:appId:appSecret:andParams:success:failure:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resetPassword:appId:appSecret:andParams:success:failure:" title="resetPassword:appId:appSecret:andParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resetPassword:appId:appSecret:andParams:success:failure:">+&nbsp;resetPassword:appId:appSecret:andParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will delete the users existing password and send a reset password link to their registered <a href="#//api/name/email">email</a> address.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)resetPassword:(NSString *)<em>mailAddress</em> appId:(NSString *)<em>appId</em> appSecret:(NSString *)<em>appSecret</em> andParams:(NSDictionary *)<em>params</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mailAddress</code></th>
						<td><p>User&rsquo;s registered mail address.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appId</code></th>
						<td><p>Ayla supplied application identity.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appSecret</code></th>
						<td><p>Ayla supplied application secret.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>Use to send supported optional params: @p iAML_EMAIL_TEMPLATE_ID : registered <a href="#//api/name/email">email</a> template id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resetPasswordWithNewPassword:andToken:success:failure:" title="resetPasswordWithNewPassword:andToken:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resetPasswordWithNewPassword:andToken:success:failure:">+&nbsp;resetPasswordWithNewPassword:andToken:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will help user complete password reset. The new password can then be used to login.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)resetPasswordWithNewPassword:(NSString *)<em>password</em> andToken:(NSString *)<em>token</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>password</code></th>
						<td><p>User&rsquo;s new password.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>token</code></th>
						<td><p>The token received by user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resendConfirmation:withParams:success:failure:" title="resendConfirmation:withParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resendConfirmation:withParams:success:failure:">+&nbsp;resendConfirmation:withParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method has been deprecated. Use <a href="#//api/name/resendConfirmation:appId:appSecret:andParams:success:failure:">resendConfirmation:appId:appSecret:andParams:success:failure:</a> instead. (<b class="deprecated">Deprecated:</b><span class="deprecated"> This method has been deprecated. Use -resendConfirmation:appId:appSecret:andParams:success:failure: instead.</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)resendConfirmation:(NSString *)<em>mailAddress</em> withParams:(NSDictionary *)<em>params</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/resendConfirmation:appId:appSecret:andParams:success:failure:">+ resendConfirmation:appId:appSecret:andParams:success:failure:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resendConfirmation:appId:appSecret:andParams:success:failure:" title="resendConfirmation:appId:appSecret:andParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resendConfirmation:appId:appSecret:andParams:success:failure:">+&nbsp;resendConfirmation:appId:appSecret:andParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will send confirmation token to user <a href="#//api/name/email">email</a> address again.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)resendConfirmation:(NSString *)<em>mailAddress</em> appId:(NSString *)<em>appId</em> appSecret:(NSString *)<em>appSecret</em> andParams:(NSDictionary *)<em>params</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mailAddress</code></th>
						<td><p>User&rsquo;s registered mail address.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appId</code></th>
						<td><p>Ayla supplied application identity.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appSecret</code></th>
						<td><p>Ayla supplied application secret.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>could be used to send supported optional params: IAML_EMAIL_TEMPLATE_ID : registered <a href="#//api/name/email">email</a> template id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delete:success:failure:" title="delete:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/delete:success:failure:">+&nbsp;delete:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will delete existing user account from the Ayla cloud service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)delete:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>is not required, set it to nil</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentUser" title="currentUser"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentUser">+&nbsp;currentUser</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Current logged in user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (AylaUser *)currentUser</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>User object.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/refreshAccessTokenOnExpiry" title="refreshAccessTokenOnExpiry"></a>
	<h3 class="method-title"><code><a href="#//api/name/refreshAccessTokenOnExpiry">+&nbsp;refreshAccessTokenOnExpiry</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will attempt to refresh access token for <a href="#//api/name/currentUser">currentUser</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)refreshAccessTokenOnExpiry</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createDatum:success:failure:" title="createDatum:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createDatum:success:failure:">&ndash;&nbsp;createDatum:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method instantiates a metadata object on the Ayla User Cloud Service or the current user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)createDatum:(AylaDatum *)<em>datum</em> success:(void ( ^ ) ( AylaResponse *response , AylaDatum *newDatum ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>datum</code></th>
						<td><p>A valid datum which contains a key-value pair.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with created datum when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDatumWithKey:success:failure:" title="getDatumWithKey:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDatumWithKey:success:failure:">&ndash;&nbsp;getDatumWithKey:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method retrieves an existing metadata object on the Ayla User Cloud Service for the current user based on the input key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getDatumWithKey:(NSString *)<em>key</em> success:(void ( ^ ) ( AylaResponse *response , AylaDatum *datum ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The key of the metadata object to retrieve.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with retrieved datum when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDatumWithParams:success:failure:" title="getDatumWithParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDatumWithParams:success:failure:">&ndash;&nbsp;getDatumWithParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method retrieves existing metadata objects from the Ayla User Cloud Service for the current user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getDatumWithParams:(NSDictionary *)<em>params</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *datums ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>Pass-in parameters. Accept one of the following filters:
- nil : retrieve all datum objects
- a list of one of more key names to retrieve
- a list of patterns where the &ldquo;%&rdquo; sign defines wild cards before or after the pattern</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with retrieved datums when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateDatum:success:failure:" title="updateDatum:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateDatum:success:failure:">&ndash;&nbsp;updateDatum:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method updates an existing metadata object on the Ayla User Cloud Service for the current user..</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)updateDatum:(AylaDatum *)<em>datum</em> success:(void ( ^ ) ( AylaResponse *response , AylaDatum *updatedDatum ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>datum</code></th>
						<td><p>The datum going to be deleted</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with updated datum when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteDatum:success:failure:" title="deleteDatum:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteDatum:success:failure:">&ndash;&nbsp;deleteDatum:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method removes an existing metadata object on the Ayla User Cloud Service for the current logged-in user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)deleteDatum:(AylaDatum *)<em>datum</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>datum</code></th>
						<td><p>The datum going to be removed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createShare:success:failure:" title="createShare:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createShare:success:failure:">&ndash;&nbsp;createShare:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Share a given resource between registered users.
By specifying a resource class and a unique resource identifier, these CRUD APIs support sharing the resource.
When a resource is shared by the owner, the resource for the target user will contain updated grant information.
See Device Service Grants for more information.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)createShare:(AylaShare *)<em>share</em> success:(void ( ^ ) ( AylaResponse *resp , AylaShare *share ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>share</code></th>
						<td><p>The <a href="#//api/name/share">share</a> object to be created</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with created <a href="#//api/name/share">share</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Currently, only devices may be shared.
Only the owner to whom the device has been registered may <a href="#//api/name/share">share</a> a device.
A resource may be shared to one or more registered user.
Share access controls access rights: read and write are supported.
Shares may include a start and end time-stamp.
Sharing supports custom <a href="#//api/name/email">email</a> templates for <a href="#//api/name/share">share</a> notification on creation.
A user can&rsquo;t have more than one <a href="#//api/name/share">share</a> for the same resource_name and resource_id.</p><div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getShareWithId:success:failure:" title="getShareWithId:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getShareWithId:success:failure:">&ndash;&nbsp;getShareWithId:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This instance method is used to retrieve an existing <a href="#//api/name/share">share</a> the Ayla Service based on a given id.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getShareWithId:(NSString *)<em>id</em> success:(void ( ^ ) ( AylaResponse *resp , AylaShare *share ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>id</code></th>
						<td><p>The id whose value will be retrieved</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with the retrieved <a href="#//api/name/share">share</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getShares:success:failure:" title="getShares:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getShares:success:failure:">&ndash;&nbsp;getShares:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This instance method is used to retrieve existing <a href="#//api/name/share">share</a> objects from the Ayla Cloud Service
May be called from an owner pass-through method in <a href="../Classes/AylaDevice.html">AylaDevice</a> to auto filter by class/type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getShares:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Pass one of the following filters in parameters:
- null: retrieve all <a href="#//api/name/share">share</a> objects
- a &ldquo;resource_name&rdquo;: the resource class/type to retrieve. Currently only &ldquo;device&rdquo; is supported
- a &ldquo;resource_id&rdquo;: the specific resource id to be retrieved. Currently only a device.dsn is supported
If resourceId is specified, resourceName is required.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with the retrieved <a href="#//api/name/shares">shares</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllShares:success:failure:" title="getAllShares:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllShares:success:failure:">+&nbsp;getAllShares:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This class method is used to retrieve all existing <a href="#//api/name/share">share</a> objects from the Ayla Cloud Service
May be called from an owner pass-through method in <a href="../Classes/AylaDevice.html">AylaDevice</a> to auto filter by class/type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getAllShares:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Accept one of the following filters:
- null: retrieve all <a href="#//api/name/share">share</a> objects
- a &ldquo;resource_name&rdquo;: the resource class/type to retrieve. Currently only &ldquo;device&rdquo; is supported
- a &ldquo;resource_id&rdquo;: the specific resource id to be retrieved. Currently only a device.dsn is supported
If resourceId is specified, resourceName is required.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with the retrieved <a href="#//api/name/shares">shares</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getReceivedShares:success:failure:" title="getReceivedShares:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getReceivedShares:success:failure:">&ndash;&nbsp;getReceivedShares:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This instance method is used to retrieve existing <a href="#//api/name/share">share</a> objects received from other users
May be called from an owner pass-through method in <a href="../Classes/AylaDevice.html">AylaDevice</a> to auto filter by class/type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getReceivedShares:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Accept one of the following filters:
- null: retrieve all <a href="#//api/name/share">share</a> objects
- a &ldquo;resource_name&rdquo;: the resource class/type to retrieve. Currently only &ldquo;device&rdquo; is supported
- a &ldquo;resource_id&rdquo;: the specific resource id to be retrieved. Currently only a device.dsn is supported
If resourceId is specified, resourceName is required.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with the received <a href="#//api/name/shares">shares</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllReceivedShares:success:failure:" title="getAllReceivedShares:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllReceivedShares:success:failure:">+&nbsp;getAllReceivedShares:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This class method is used to retrieve all existing <a href="#//api/name/share">share</a> objects received from other users
May be called from an owner pass-through method in <a href="../Classes/AylaDevice.html">AylaDevice</a> to auto filter by class/type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getAllReceivedShares:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Accept one of the following filters:
- null: retrieve all <a href="#//api/name/share">share</a> objects
- a &ldquo;resource_name&rdquo;: the resource class/type to retrieve. Currently only &ldquo;device&rdquo; is supported
- a &ldquo;resource_id&rdquo;: the specific resource id to be retrieved. Currently only a device.dsn is supported
If resourceId is specified, resourceName is required.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with the received <a href="#//api/name/shares">shares</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateShare:success:failure:" title="updateShare:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateShare:success:failure:">&ndash;&nbsp;updateShare:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This instance method is used to update a <a href="#//api/name/share">share</a> on the Ayla Service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)updateShare:(AylaShare *)<em>share</em> success:(void ( ^ ) ( AylaResponse *resp , AylaShare *updatedShare ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>share</code></th>
						<td><p>The <a href="#//api/name/share">share</a> object to be updated</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called with the updated <a href="#//api/name/share">share</a> when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteShare:success:failure:" title="deleteShare:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteShare:success:failure:">&ndash;&nbsp;deleteShare:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This instance method is used to delete an existing <a href="#//api/name/share">share</a> on the Ayla Service.
Typical usage is to call this method from the owner pass-through methods <a href="../Classes/AylaDevice.html">AylaDevice</a> or AylaUser</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)deleteShare:(AylaShare *)<em>share</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>share</code></th>
						<td><p>The <a href="#//api/name/share">share</a> object to be deleted</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSOperation instance</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginThroughOAUTHWithAccountType:webView:AppId:andAppSecret:success:failure:" title="loginThroughOAUTHWithAccountType:webView:AppId:andAppSecret:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginThroughOAUTHWithAccountType:webView:AppId:andAppSecret:success:failure:">+&nbsp;loginThroughOAUTHWithAccountType:webView:AppId:andAppSecret:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This pass-through compound method facilitates secure user sign-in through 3rd party credentials via OAuth.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)loginThroughOAUTHWithAccountType:(NSString *)<em>type</em> webView:(UIWebView *)<em>webView</em> AppId:(NSString *)<em>appId</em> andAppSecret:(NSString *)<em>appSecret</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>Accept two predefined types. @p aylaOAuthAccountTypeGoogle or @p aylaOAuthAccountTypeFacebook</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>webView</code></th>
						<td><p>A webView on which the authentication page would be shown to user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appId</code></th>
						<td><p>Ayla supplied application identity.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appSecret</code></th>
						<td><p>Ayla supplied application secret.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlock</code></th>
						<td><p>Block which would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failureBlock</code></th>
						<td><p>Block which would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The method performs the following tasks: 1)Retrieve the OAuth Provider URL used for authentication from Ayla User Service 2)Retrieve OAuth provider authCode via WebView after user enters credentials 3)Pass authCode to Ayla User Service for login account validation 4)Return validated AylaUser credentials back to the application.</p><div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaUser.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>