<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaPropertyTrigger Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/active">active</option>
		
		<option value="//api/name/applicationTrigger">applicationTrigger</option>
		
		<option value="//api/name/applicationTriggers">applicationTriggers</option>
		
		<option value="//api/name/baseType">baseType</option>
		
		<option value="//api/name/compareType">compareType</option>
		
		<option value="//api/name/deviceNickname">deviceNickname</option>
		
		<option value="//api/name/period">period</option>
		
		<option value="//api/name/propertyNickname">propertyNickname</option>
		
		<option value="//api/name/retrievedAt">retrievedAt</option>
		
		<option value="//api/name/triggerType">triggerType</option>
		
		<option value="//api/name/triggeredAt">triggeredAt</option>
		
		<option value="//api/name/value">value</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/createTrigger:propertyTrigger:success:failure:">+ createTrigger:propertyTrigger:success:failure:</option>
		
		<option value="//api/name/destroyTrigger:success:failure:">+ destroyTrigger:success:failure:</option>
		
		<option value="//api/name/getTriggers:callParams:success:failure:">+ getTriggers:callParams:success:failure:</option>
		
		<option value="//api/name/updateTrigger:propertyTrigger:success:failure:">+ updateTrigger:propertyTrigger:success:failure:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/createEmailApplicationTrigger:success:failure:">- createEmailApplicationTrigger:success:failure:</option>
		
		<option value="//api/name/createPushApplicationTrigger:success:failure:">- createPushApplicationTrigger:success:failure:</option>
		
		<option value="//api/name/createSmsApplicationTrigger:success:failure:">- createSmsApplicationTrigger:success:failure:</option>
		
		<option value="//api/name/destroyApplicationTrigger:success:failure:">- destroyApplicationTrigger:success:failure:</option>
		
		<option value="//api/name/getApplicationTriggers:success:failure:">- getApplicationTriggers:success:failure:</option>
		
		<option value="//api/name/updateEmailApplicationTrigger:success:failure:">- updateEmailApplicationTrigger:success:failure:</option>
		
		<option value="//api/name/updatePushApplicationTrigger:success:failure:">- updatePushApplicationTrigger:success:failure:</option>
		
		<option value="//api/name/updateSmsApplicationTrigger:success:failure:">- updateSmsApplicationTrigger:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaPropertyTrigger Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaTrigger.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/deviceNickname" title="deviceNickname"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceNickname">&nbsp;&nbsp;deviceNickname</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *deviceNickname</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/propertyNickname" title="propertyNickname"></a>
	<h3 class="method-title"><code><a href="#//api/name/propertyNickname">&nbsp;&nbsp;propertyNickname</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *propertyNickname</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/active" title="active"></a>
	<h3 class="method-title"><code><a href="#//api/name/active">&nbsp;&nbsp;active</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL active</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/triggerType" title="triggerType"></a>
	<h3 class="method-title"><code><a href="#//api/name/triggerType">&nbsp;&nbsp;triggerType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *triggerType</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/compareType" title="compareType"></a>
	<h3 class="method-title"><code><a href="#//api/name/compareType">&nbsp;&nbsp;compareType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *compareType</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/value" title="value"></a>
	<h3 class="method-title"><code><a href="#//api/name/value">&nbsp;&nbsp;value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *value</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/retrievedAt" title="retrievedAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/retrievedAt">&nbsp;&nbsp;retrievedAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSDate *retrievedAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/period" title="period"></a>
	<h3 class="method-title"><code><a href="#//api/name/period">&nbsp;&nbsp;period</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *period</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/baseType" title="baseType"></a>
	<h3 class="method-title"><code><a href="#//api/name/baseType">&nbsp;&nbsp;baseType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *baseType</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/triggeredAt" title="triggeredAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/triggeredAt">&nbsp;&nbsp;triggeredAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *triggeredAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationTrigger" title="applicationTrigger"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationTrigger">&nbsp;&nbsp;applicationTrigger</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) AylaApplicationTrigger *applicationTrigger</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationTriggers" title="applicationTriggers"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationTriggers">&nbsp;&nbsp;applicationTriggers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *applicationTriggers</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createTrigger:propertyTrigger:success:failure:" title="createTrigger:propertyTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createTrigger:propertyTrigger:success:failure:">+&nbsp;createTrigger:propertyTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Post a new property trigger associated with input param property. See section Device Service – Property Triggers in iAyla Mobile Library document for details.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)createTrigger:(AylaProperty *)<em>property</em> propertyTrigger:(AylaPropertyTrigger *)<em>propertyTrigger</em> success:(void ( ^ ) ( AylaResponse *response , AylaPropertyTrigger *propertyTriggerCreated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>property</code></th>
						<td><p>is the property associated with new created trigger.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with &ldquo;created AylaProperyTrigger&rdquo; object when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>propertTrigger</code></th>
						<td><p>is the property trigger user want to want to create</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getTriggers:callParams:success:failure:" title="getTriggers:callParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getTriggers:callParams:success:failure:">+&nbsp;getTriggers:callParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all the property triggers associated with the property.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getTriggers:(AylaProperty *)<em>property</em> callParams:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSMutableArray *propertyTriggers ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>property</code></th>
						<td><p>is the property which retrieved property triggers bind to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>is not required. Set to nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with a mutable array of property triggers when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateTrigger:propertyTrigger:success:failure:" title="updateTrigger:propertyTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateTrigger:propertyTrigger:success:failure:">+&nbsp;updateTrigger:propertyTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update one property trigger associated with the property.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)updateTrigger:(AylaProperty *)<em>property</em> propertyTrigger:(AylaPropertyTrigger *)<em>propertyTrigger</em> success:(void ( ^ ) ( AylaResponse *response , AylaPropertyTrigger *propertyTriggerCreated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>property</code></th>
						<td><p>is the property which the property trigger bind to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with a mutable array of property triggers when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/destroyTrigger:success:failure:" title="destroyTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/destroyTrigger:success:failure:">+&nbsp;destroyTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Destroy a dedicated property trigger.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)destroyTrigger:(AylaPropertyTrigger *)<em>propertyTrigger</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>propertTrigger</code></th>
						<td><p>is the property trigger to be destroyed.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createSmsApplicationTrigger:success:failure:" title="createSmsApplicationTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createSmsApplicationTrigger:success:failure:">&ndash;&nbsp;createSmsApplicationTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Used to post a new text message application trigger to the Ayla Cloud Service. See section Application Triggers for details on
 the <a href="../Classes/AylaApplicationTrigger.html">AylaApplicationTrigger</a> class in iAyla Mobile Library document.</li>
<li>@param <a href="#//api/name/applicationTrigger">applicationTrigger</a> is the trigger to be created.</li>
<li>@param success would be called with a created ApplicationTrigger when request is succeeded.</li>
<li>@param failure would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</li>
<li>@warning please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)createSmsApplicationTrigger:(AylaApplicationTrigger *)<em>applicationTrigger</em> success:(void ( ^ ) ( AylaResponse *response , AylaApplicationTrigger *ApplicationTriggerCreated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createEmailApplicationTrigger:success:failure:" title="createEmailApplicationTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createEmailApplicationTrigger:success:failure:">&ndash;&nbsp;createEmailApplicationTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Used to post a new email message application trigger to the Ayla Cloud Service. See section Application Triggers for details on
 the <a href="../Classes/AylaApplicationTrigger.html">AylaApplicationTrigger</a> class in iAyla Mobile Library document.</li>
<li>@param <a href="#//api/name/applicationTrigger">applicationTrigger</a> is the one to be created.</li>
<li>@param success would be called with a created ApplicationTrigger when request is succeeded.</li>
<li>@param failure would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</li>
<li>@warning please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)createEmailApplicationTrigger:(AylaApplicationTrigger *)<em>applicationTrigger</em> success:(void ( ^ ) ( AylaResponse *response , AylaApplicationTrigger *ApplicationTriggerCreated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createPushApplicationTrigger:success:failure:" title="createPushApplicationTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createPushApplicationTrigger:success:failure:">&ndash;&nbsp;createPushApplicationTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to post a new push notification application trigger to the Ayla Cloud Service. See section Application Triggers for details on
the <a href="../Classes/AylaApplicationTrigger.html">AylaApplicationTrigger</a> class in iAyla Mobile Library document.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)createPushApplicationTrigger:(AylaApplicationTrigger *)<em>applicationTrigger</em> success:(void ( ^ ) ( AylaResponse *response , AylaApplicationTrigger *applicationTriggerCreated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationTrigger</code></th>
						<td><p>is the one to be created.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with a created ApplicationTrigger when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getApplicationTriggers:success:failure:" title="getApplicationTriggers:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getApplicationTriggers:success:failure:">&ndash;&nbsp;getApplicationTriggers:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all the application triggers for the given property.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)getApplicationTriggers:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *response , NSMutableArray *applicationTrigger ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>is required, set to nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with a mutable array of appication triggers when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateSmsApplicationTrigger:success:failure:" title="updateSmsApplicationTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateSmsApplicationTrigger:success:failure:">&ndash;&nbsp;updateSmsApplicationTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to update a text message application trigger to the Ayla Cloud Service. See section Application Triggers for details on
the <a href="../Classes/AylaApplicationTrigger.html">AylaApplicationTrigger</a> class in iAyla Mobile Library document.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)updateSmsApplicationTrigger:(AylaApplicationTrigger *)<em>applicationTrigger</em> success:(void ( ^ ) ( AylaResponse *response , AylaApplicationTrigger *applicationTriggerUpdated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationTrigger</code></th>
						<td><p>is the trigger to be updated.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with a updated ApplicationTrigger when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateEmailApplicationTrigger:success:failure:" title="updateEmailApplicationTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateEmailApplicationTrigger:success:failure:">&ndash;&nbsp;updateEmailApplicationTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to update an email message application trigger to the Ayla Cloud Service. See section Application Triggers for details on
the <a href="../Classes/AylaApplicationTrigger.html">AylaApplicationTrigger</a> class in iAyla Mobile Library document.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)updateEmailApplicationTrigger:(AylaApplicationTrigger *)<em>applicationTrigger</em> success:(void ( ^ ) ( AylaResponse *response , AylaApplicationTrigger *applicationTriggerUpdated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationTrigger</code></th>
						<td><p>is the trigger to be updated.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with a updated ApplicationTrigger when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatePushApplicationTrigger:success:failure:" title="updatePushApplicationTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatePushApplicationTrigger:success:failure:">&ndash;&nbsp;updatePushApplicationTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to update a push notification application trigger to the Ayla Cloud Service. See section Application Triggers for details on
the <a href="../Classes/AylaApplicationTrigger.html">AylaApplicationTrigger</a> class in iAyla Mobile Library document.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)updatePushApplicationTrigger:(AylaApplicationTrigger *)<em>applicationTrigger</em> success:(void ( ^ ) ( AylaResponse *response , AylaApplicationTrigger *applicationTriggerUpdated ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationTrigger</code></th>
						<td><p>is the trigger to be updated.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with a updated ApplicationTrigger when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/destroyApplicationTrigger:success:failure:" title="destroyApplicationTrigger:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/destroyApplicationTrigger:success:failure:">&ndash;&nbsp;destroyApplicationTrigger:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Destroy a single application trigger</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSOperation *)destroyApplicationTrigger:(AylaApplicationTrigger *)<em>applicationTrigger</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationTrigger</code></th>
						<td><p>is the trigger to be destroyed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with a mutable array of appication triggers when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> please check iAyla Mobile Library document to find out how to handle returned <a href="../Classes/AylaError.html">AylaError</a> object.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaTrigger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>