<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaModule Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/apiVersion">apiVersion</option>
		
		<option value="//api/name/build">build</option>
		
		<option value="//api/name/deviceService">deviceService</option>
		
		<option value="//api/name/lastConnectMtime">lastConnectMtime</option>
		
		<option value="//api/name/mtime">mtime</option>
		
		<option value="//api/name/version">version</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/confirmNewDeviceToServiceConnection:failure:">+ confirmNewDeviceToServiceConnection:failure:</option>
		
		<option value="//api/name/connectNewDeviceToService:password:optionalParams:isHidden:success:failure:">+ connectNewDeviceToService:password:optionalParams:isHidden:success:failure:</option>
		
		<option value="//api/name/getNewDeviceScanForAPs:failure:">+ getNewDeviceScanForAPs:failure:</option>
		
		<option value="//api/name/getNewDeviceWiFiStatus:failure:">+ getNewDeviceWiFiStatus:failure:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getNewDeviceDetail:failure:">- getNewDeviceDetail:failure:</option>
		
		<option value="//api/name/initModuleWithDictionary:">- initModuleWithDictionary:</option>
		
		<option value="//api/name/setNewDeviceTime:success:failure:">- setNewDeviceTime:success:failure:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaModule Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AylaDevice.html">AylaDevice</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaModule.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/deviceService" title="deviceService"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceService">&nbsp;&nbsp;deviceService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *deviceService</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastConnectMtime" title="lastConnectMtime"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastConnectMtime">&nbsp;&nbsp;lastConnectMtime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *lastConnectMtime</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mtime" title="mtime"></a>
	<h3 class="method-title"><code><a href="#//api/name/mtime">&nbsp;&nbsp;mtime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *mtime</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="method-title"><code><a href="#//api/name/version">&nbsp;&nbsp;version</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *version</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/apiVersion" title="apiVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/apiVersion">&nbsp;&nbsp;apiVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *apiVersion</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/build" title="build"></a>
	<h3 class="method-title"><code><a href="#//api/name/build">&nbsp;&nbsp;build</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *build</code></div>

		    
		</div>
	</div>
</div>
						</div>
						

						<a title="Support Methods" name="task_Support Methods"></a>
						<h2 class="task-title">Support Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initModuleWithDictionary:" title="initModuleWithDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initModuleWithDictionary:">&ndash;&nbsp;initModuleWithDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)initModuleWithDictionary:(NSDictionary *)<em>dictionary</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setNewDeviceTime:success:failure:" title="setNewDeviceTime:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setNewDeviceTime:success:failure:">&ndash;&nbsp;setNewDeviceTime:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setNewDeviceTime:(NSNumber *)<em>curTime</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNewDeviceDetail:failure:" title="getNewDeviceDetail:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNewDeviceDetail:failure:">&ndash;&nbsp;getNewDeviceDetail:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)getNewDeviceDetail:(void ( ^ ) ( AylaResponse *response , AylaModule *device ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNewDeviceScanForAPs:failure:" title="getNewDeviceScanForAPs:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNewDeviceScanForAPs:failure:">+&nbsp;getNewDeviceScanForAPs:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)getNewDeviceScanForAPs:(void ( ^ ) ( AylaResponse *response , NSMutableArray *apList ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectNewDeviceToService:password:optionalParams:isHidden:success:failure:" title="connectNewDeviceToService:password:optionalParams:isHidden:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectNewDeviceToService:password:optionalParams:isHidden:success:failure:">+&nbsp;connectNewDeviceToService:password:optionalParams:isHidden:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)connectNewDeviceToService:(NSString *)<em>ssid</em> password:(NSString *)<em>password</em> optionalParams:(NSDictionary *)<em>callParams</em> isHidden:(Boolean)<em>isHidden</em> success:(void ( ^ ) ( AylaResponse *response ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/confirmNewDeviceToServiceConnection:failure:" title="confirmNewDeviceToServiceConnection:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/confirmNewDeviceToServiceConnection:failure:">+&nbsp;confirmNewDeviceToServiceConnection:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)confirmNewDeviceToServiceConnection:(void ( ^ ) ( AylaResponse *response , NSDictionary *result ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getNewDeviceWiFiStatus:failure:" title="getNewDeviceWiFiStatus:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getNewDeviceWiFiStatus:failure:">+&nbsp;getNewDeviceWiFiStatus:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)getNewDeviceWiFiStatus:(void ( ^ ) ( AylaResponse *response , AylaWiFiStatus *result ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *err ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>