<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaSystemUtils Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/appId">+ appId</option>
		
		<option value="//api/name/appId:">+ appId:</option>
		
		<option value="//api/name/deviceSsidRegex">+ deviceSsidRegex</option>
		
		<option value="//api/name/getLogFilePath">+ getLogFilePath</option>
		
		<option value="//api/name/getLogMailSubjectWithAppId:">+ getLogMailSubjectWithAppId:</option>
		
		<option value="//api/name/getSupportMailAddress">+ getSupportMailAddress</option>
		
		<option value="//api/name/lanModeState">+ lanModeState</option>
		
		<option value="//api/name/lanModeState:">+ lanModeState:</option>
		
		<option value="//api/name/loadSavedSettings">+ loadSavedSettings</option>
		
		<option value="//api/name/loggingLevel">+ loggingLevel</option>
		
		<option value="//api/name/loggingLevel:">+ loggingLevel:</option>
		
		<option value="//api/name/maxCount">+ maxCount</option>
		
		<option value="//api/name/maxCount:">+ maxCount:</option>
		
		<option value="//api/name/newDeviceToServiceConnectionRetries">+ newDeviceToServiceConnectionRetries</option>
		
		<option value="//api/name/newDeviceToServiceConnectionRetries:">+ newDeviceToServiceConnectionRetries:</option>
		
		<option value="//api/name/saveCurrentSettings">+ saveCurrentSettings</option>
		
		<option value="//api/name/saveDefaultSettings">+ saveDefaultSettings</option>
		
		<option value="//api/name/serverPortNumber">+ serverPortNumber</option>
		
		<option value="//api/name/serverPortNumber:">+ serverPortNumber:</option>
		
		<option value="//api/name/serviceLocation">+ serviceLocation</option>
		
		<option value="//api/name/serviceLocationWithAppId:">+ serviceLocationWithAppId:</option>
		
		<option value="//api/name/serviceReachableTimeout">+ serviceReachableTimeout</option>
		
		<option value="//api/name/serviceReachableTimeout:">+ serviceReachableTimeout:</option>
		
		<option value="//api/name/serviceType">+ serviceType</option>
		
		<option value="//api/name/serviceType:">+ serviceType:</option>
		
		<option value="//api/name/setDeviceSsidRegex:">+ setDeviceSsidRegex:</option>
		
		<option value="//api/name/slowConnection">+ slowConnection</option>
		
		<option value="//api/name/slowConnection:">+ slowConnection:</option>
		
		<option value="//api/name/version">+ version</option>
		
		<option value="//api/name/wifiTimeout">+ wifiTimeout</option>
		
		<option value="//api/name/wifiTimeout:">+ wifiTimeout:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaSystemUtils Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaSystemUtils.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/wifiTimeout" title="wifiTimeout"></a>
	<h3 class="method-title"><code><a href="#//api/name/wifiTimeout">+&nbsp;wifiTimeout</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Wi-Fi time-out value in seconds</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)wifiTimeout</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wifiTimeout:" title="wifiTimeout:"></a>
	<h3 class="method-title"><code><a href="#//api/name/wifiTimeout:">+&nbsp;wifiTimeout:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)wifiTimeout:(NSNumber *)<em>wifiTimeout</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxCount" title="maxCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxCount">+&nbsp;maxCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Maximum number of objects returned per request.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)maxCount</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxCount:" title="maxCount:"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxCount:">+&nbsp;maxCount:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)maxCount:(NSNumber *)<em>maxCount</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serviceType" title="serviceType"></a>
	<h3 class="method-title"><code><a href="#//api/name/serviceType">+&nbsp;serviceType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Directive to use development, staging or production Ayla cloud services.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)serviceType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serviceType:" title="serviceType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/serviceType:">+&nbsp;serviceType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)serviceType:(NSNumber *)<em>serviceType</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serviceLocation" title="serviceLocation"></a>
	<h3 class="method-title"><code><a href="#//api/name/serviceLocation">+&nbsp;serviceLocation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Directive to use development, staging or production Ayla cloud services.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (AylaServiceLocation)serviceLocation</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serviceLocationWithAppId:" title="serviceLocationWithAppId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/serviceLocationWithAppId:">+&nbsp;serviceLocationWithAppId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)serviceLocationWithAppId:(NSString *)<em>appId</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loggingLevel" title="loggingLevel"></a>
	<h3 class="method-title"><code><a href="#//api/name/loggingLevel">+&nbsp;loggingLevel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set level of logs to be displayed</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (AylaSystemLoggingLevel)loggingLevel</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loggingLevel:" title="loggingLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loggingLevel:">+&nbsp;loggingLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)loggingLevel:(AylaSystemLoggingLevel)<em>level</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lanModeState" title="lanModeState"></a>
	<h3 class="method-title"><code><a href="#//api/name/lanModeState">+&nbsp;lanModeState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Current Lan Mode State. Normally Set it to ENABLED before LAN Mode method <a href="../Classes/AylaLanMode.html#//api/name/enable">[AylaLanMode enable]</a> is called.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (enum AML_LAN_MODE_STATE)lanModeState</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lanModeState:" title="lanModeState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/lanModeState:">+&nbsp;lanModeState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)lanModeState:(enum AML_LAN_MODE_STATE)<em>lanModeState</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serverPortNumber" title="serverPortNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/serverPortNumber">+&nbsp;serverPortNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Port number of Http Server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)serverPortNumber</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serverPortNumber:" title="serverPortNumber:"></a>
	<h3 class="method-title"><code><a href="#//api/name/serverPortNumber:">+&nbsp;serverPortNumber:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)serverPortNumber:(int)<em>serverPortNumber</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serviceReachableTimeout" title="serviceReachableTimeout"></a>
	<h3 class="method-title"><code><a href="#//api/name/serviceReachableTimeout">+&nbsp;serviceReachableTimeout</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set timeout value for service reachability check.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)serviceReachableTimeout</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceSsidRegex" title="deviceSsidRegex"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceSsidRegex">+&nbsp;deviceSsidRegex</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Regular Expression for device SSID. Used to check connected device during setup task.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)deviceSsidRegex</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDeviceSsidRegex:" title="setDeviceSsidRegex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDeviceSsidRegex:">+&nbsp;setDeviceSsidRegex:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setDeviceSsidRegex:(NSString *)<em>_deviceSsidRegex</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serviceReachableTimeout:" title="serviceReachableTimeout:"></a>
	<h3 class="method-title"><code><a href="#//api/name/serviceReachableTimeout:">+&nbsp;serviceReachableTimeout:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set timeout-value for service reachability check.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)serviceReachableTimeout:(NSNumber *)<em>serviceReachableTimeout</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/newDeviceToServiceConnectionRetries" title="newDeviceToServiceConnectionRetries"></a>
	<h3 class="method-title"><code><a href="#//api/name/newDeviceToServiceConnectionRetries">+&nbsp;newDeviceToServiceConnectionRetries</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set retries-value for setup confirmation check.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)newDeviceToServiceConnectionRetries</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/newDeviceToServiceConnectionRetries:" title="newDeviceToServiceConnectionRetries:"></a>
	<h3 class="method-title"><code><a href="#//api/name/newDeviceToServiceConnectionRetries:">+&nbsp;newDeviceToServiceConnectionRetries:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)newDeviceToServiceConnectionRetries:(NSNumber *)<em>newDeviceToServiceConnectionRetries</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/slowConnection" title="slowConnection"></a>
	<h3 class="method-title"><code><a href="#//api/name/slowConnection">+&nbsp;slowConnection</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set to use slow connection mechanism or not</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)slowConnection</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/slowConnection:" title="slowConnection:"></a>
	<h3 class="method-title"><code><a href="#//api/name/slowConnection:">+&nbsp;slowConnection:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)slowConnection:(NSNumber *)<em>slowConnection</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appId" title="appId"></a>
	<h3 class="method-title"><code><a href="#//api/name/appId">+&nbsp;appId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send app id to library</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)appId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appId:" title="appId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appId:">+&nbsp;appId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)appId:(NSString *)<em>appId</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="method-title"><code><a href="#//api/name/version">+&nbsp;version</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Current iAML version</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)version</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveCurrentSettings" title="saveCurrentSettings"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveCurrentSettings">+&nbsp;saveCurrentSettings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Save current configuration settings to nonvolatile memory.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)saveCurrentSettings</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadSavedSettings" title="loadSavedSettings"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadSavedSettings">+&nbsp;loadSavedSettings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Read the configuration settings from nonvolatile memory and apply to current settings.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)loadSavedSettings</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveDefaultSettings" title="saveDefaultSettings"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveDefaultSettings">+&nbsp;saveDefaultSettings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set current configuration settings to default values and save them to nonvolatile memory.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)saveDefaultSettings</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLogFilePath" title="getLogFilePath"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLogFilePath">+&nbsp;getLogFilePath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Log Support</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getLogFilePath</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaSystemUtils.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSupportMailAddress" title="getSupportMailAddress"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSupportMailAddress">+&nbsp;getSupportMailAddress</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSString *)getSupportMailAddress</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLogMailSubjectWithAppId:" title="getLogMailSubjectWithAppId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLogMailSubjectWithAppId:">+&nbsp;getLogMailSubjectWithAppId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSString *)getLogMailSubjectWithAppId:(NSString *)<em>appId</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>